# Environment variables for local development
# DO NOT ADD SECRETS TO THIS FILE!
# Use .env file for production.

# NEXT_PUBLIC variables are accessible from the browser

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Todo App

# Application
NODE_ENV=development
APP_PORT=3000

# Database
DATABASE_URL="file:./dev.db"

# Authentication
JWT_SECRET=super_secret_jwt_key
BCRYPT_SALT_ROUNDS=10

# tRPC
TRPC_URL=http://localhost:3000/api/trpc

# React Icons CDN
REACT_ICONS_CDN=https://cdn.jsdelivr.net/npm/react-icons@4.7.1/